<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root{
            --base: #dfdfdf;
            --spacing: 10px;
            --blur: 10px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

    </style>
</head>
<body>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
</body>
    <script>
        function handleUpdate(){
            const suffix= this.dataset.sizing || ''
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
            // console.log(document.documentElement.style.setProperty)
        }
        document.querySelectorAll('.controls input').forEach(input => input.addEventListener('change', handleUpdate))
        document.querySelectorAll('.controls input').forEach(input => input.addEventListener('mousemove', handleUpdate))
    </script>
</html>